# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = history

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = 'http://localhost:15900'

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","http://127.0.0.1:15900"], ["/socket.io", "ws://127.0.0.1:15900"]]
